<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Herodisplay">


    <ImageView
        android:id="@+id/juggernaut"
        android:layout_width="264dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="304dp"
        android:layout_height="93dp"
        android:src="@drawable/statusbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <ImageView
        android:id="@+id/agIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="176dp"
        android:src="@drawable/agility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intellIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="sans-serif"
        android:text="14"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/intellIcon"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spellDamageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Magic Attack:"
        android:textColor="#919191"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackDamageLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/physicalDefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:fontFamily="sans-serif"
        android:text="Physical Defense:"
        android:textColor="#919191"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spellDamage"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spellDamageLabel"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/magicDefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:fontFamily="sans-serif"
        android:text="Magic Defense:"
        android:textColor="#919191"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spellDamage"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicalDefLabel"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/attackDamageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Physical Attack:"
        android:textColor="#919191"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="600"
        android:textColor="#090909"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hpslash"
        app:layout_constraintTop_toTopOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/hpslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="/"
        android:textColor="#050505"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currhp"
        app:layout_constraintTop_toTopOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/currhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="600"
        android:textColor="#121212"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/physAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/attackDamageLabel"
        app:layout_constraintTop_toBottomOf="@+id/intelligence"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/strIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/strength"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/strength"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heroIDnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="ID# "
        android:textColor="#000000"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/heroClass"
        app:layout_constraintTop_toTopOf="@+id/statusbar" />

    <TextView
        android:id="@+id/heroLvlnum"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:text=" "
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/currmp"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroLvl"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/heroLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="LVL "
        android:textColor="#0E0E0E"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusbar" />

    <ImageView
        android:id="@+id/stand"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:src="@drawable/characstand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="20"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agIcon"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalmp"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="243"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stand"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mpslash"
        android:layout_width="4dp"
        android:layout_height="14dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="/"
        android:textColor="#101010"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalmp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currmp"
        app:layout_constraintTop_toBottomOf="@+id/stand"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/currmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="243"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalmp"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stand"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/intellIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="264dp"
        android:src="@drawable/intelli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heroClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="CLASS"
        android:textColor="#020202"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/agility"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="34"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intellIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/agIcon"
        app:layout_constraintTop_toBottomOf="@+id/statusbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heroID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="12345678"
        android:textColor="#000000"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/heroIDnum"
        app:layout_constraintTop_toTopOf="@+id/statusbar" />

    <TextView
        android:id="@+id/heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="HERO NAME"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/mgAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/spellDamageLabel"
        app:layout_constraintTop_toBottomOf="@+id/physAtk"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/physDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/physicalDefLabel"
        app:layout_constraintTop_toBottomOf="@+id/mgAtk"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/mgDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/magicDefLabel"
        app:layout_constraintTop_toBottomOf="@+id/physDef"
        app:layout_constraintVertical_bias="0.096" />


</androidx.constraintlayout.widget.ConstraintLayout>