<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/Heroclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginBottom="156dp"
        android:entries="@array/HeroClass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/tanksubclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/tanksubclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heroclass" />

    <Spinner
        android:id="@+id/magesubclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/magesubclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heroclass" />

    <Spinner
        android:id="@+id/roguesubclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/roguesubclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heroclass" />

    <Spinner
        android:id="@+id/marksmansubclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/marksmansubclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heroclass" />

    <Spinner
        android:id="@+id/supportsubclass"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/supportsubclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heroclass" />

    <ImageView
        android:id="@+id/archerimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/barbarianimage"
        android:layout_width="223dp"
        android:layout_height="227dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/knightimage"
        android:layout_width="207dp"
        android:layout_height="239dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/riflemanimage"
        android:layout_width="369dp"
        android:layout_height="495dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>